<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="11.2 mitmproxy 的使用官方文档 https:&#x2F;&#x2F;docs.mitmproxy.org&#x2F;stable&#x2F; 中文文档及配置 https:&#x2F;&#x2F;ptorch.com&#x2F;news&#x2F;269.html mitmproxy 是一个支持 HTTP 和 HTTPS 的抓包程序，是一个控制台形式的操作 有两个关联组件 mitmdump：是 mitmproxy 命令行接口，利用它对接 Python 脚本，实现监">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3网络爬虫开发实战-12App爬取">
<meta property="og:url" content="http://example.com/2022/04/18/Python3%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98-12App%E7%88%AC%E5%8F%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="11.2 mitmproxy 的使用官方文档 https:&#x2F;&#x2F;docs.mitmproxy.org&#x2F;stable&#x2F; 中文文档及配置 https:&#x2F;&#x2F;ptorch.com&#x2F;news&#x2F;269.html mitmproxy 是一个支持 HTTP 和 HTTPS 的抓包程序，是一个控制台形式的操作 有两个关联组件 mitmdump：是 mitmproxy 命令行接口，利用它对接 Python 脚本，实现监">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/18/Python3%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98-12App%E7%88%AC%E5%8F%96/Python3网络爬虫开发实战-12App爬取/WeChatbc9c4fbc9a77005d02a7b76380f4d96d.png">
<meta property="og:image" content="http://example.com/2022/04/18/Python3%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98-12App%E7%88%AC%E5%8F%96/Python3网络爬虫开发实战-App爬取/WeChat3176183fed7aabb817d5cca64b557fea.png">
<meta property="og:image" content="http://example.com/2022/04/18/Python3%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98-12App%E7%88%AC%E5%8F%96/Python3网络爬虫开发实战-12App爬取/WeChatbdf3664c9d6af574beb50d4ba5ecbda0.png">
<meta property="og:image" content="http://example.com/2022/04/18/Python3%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98-12App%E7%88%AC%E5%8F%96/Python3网络爬虫开发实战-12App爬取/WeChat4316a20d612a7c046a3338faa2f20b37.png">
<meta property="og:image" content="http://example.com/2022/04/18/Python3%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98-12App%E7%88%AC%E5%8F%96/Python3网络爬虫开发实战-12App爬取/WeChatca0e02e38eb8e8ab9bcfa7bd8d363752.png">
<meta property="og:image" content="http://example.com/2022/04/18/Python3%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98-12App%E7%88%AC%E5%8F%96/Python3网络爬虫开发实战-12App爬取/3641650270925_.pic.jpg">
<meta property="og:image" content="http://example.com/2022/04/18/Python3%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98-12App%E7%88%AC%E5%8F%96/Python3网络爬虫开发实战-12App爬取/3651650273841_.pic.jpg">
<meta property="og:image" content="http://example.com/2022/04/18/Python3%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98-12App%E7%88%AC%E5%8F%96/Python3网络爬虫开发实战-12App爬取/3661650274120_.pic.jpg">
<meta property="article:published_time" content="2022-04-18T02:08:39.000Z">
<meta property="article:modified_time" content="2022-10-17T01:01:44.830Z">
<meta property="article:author" content="daxun">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/18/Python3%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98-12App%E7%88%AC%E5%8F%96/Python3网络爬虫开发实战-12App爬取/WeChatbc9c4fbc9a77005d02a7b76380f4d96d.png">


<link rel="canonical" href="http://example.com/2022/04/18/Python3%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98-12App%E7%88%AC%E5%8F%96/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python3网络爬虫开发实战-12App爬取 | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简单记录下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-2-mitmproxy-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">11.2 mitmproxy 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">设置代理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mitmproxy-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">mitmproxy 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BC%96%E8%BE%91%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.1.</span> <span class="nav-text">命令行编辑功能</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mitmweb"><span class="nav-number">1.3.</span> <span class="nav-text">mitmweb</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mitmdump"><span class="nav-number">1.4.</span> <span class="nav-text">mitmdump</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA"><span class="nav-number">1.4.1.</span> <span class="nav-text">日志输出</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Request-%E8%AF%B7%E6%B1%82"><span class="nav-number">1.4.2.</span> <span class="nav-text">Request 请求</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Response-%E5%93%8D%E5%BA%94"><span class="nav-number">1.4.3.</span> <span class="nav-text">Response 响应</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8B%A6%E6%88%AA%E8%AF%B7%E6%B1%82"><span class="nav-number">1.4.4.</span> <span class="nav-text">拦截请求</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Script"><span class="nav-number">1.4.5.</span> <span class="nav-text">Script</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA%E6%8A%93%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">远程主机抓包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-3-mitmdump-%E7%88%AC%E5%8F%96%E2%80%9C%E5%BE%97%E5%88%B0%E2%80%9DAPP%E7%94%B5%E5%AD%90%E4%B9%A6%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">11.3 mitmdump 爬取“得到”APP电子书信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%93%E5%8F%96"><span class="nav-number">3.1.</span> <span class="nav-text">数据抓取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E4%BF%9D%E5%AD%98"><span class="nav-number">3.2.</span> <span class="nav-text">提取保存</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-4-Appium-%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">11.4 Appium 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Appium%E5%86%85%E7%BD%AE%E9%A9%B1%E5%8A%A8%E6%89%93%E5%BC%80APP"><span class="nav-number">4.0.1.</span> <span class="nav-text">Appium内置驱动打开APP</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Python%E4%BB%A3%E7%A0%81%E9%A9%B1%E5%8A%A8APP"><span class="nav-number">4.0.2.</span> <span class="nav-text">Python代码驱动APP</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#API"><span class="nav-number">4.0.3.</span> <span class="nav-text">API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-5-Appium-%E7%88%AC%E5%8F%96%E6%9C%8B%E5%8F%8B%E5%9C%88"><span class="nav-number">5.</span> <span class="nav-text">11.5 Appium 爬取朋友圈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-5-Appium-mitmdump%E7%88%AC%E5%8F%96%E4%BA%AC%E4%B8%9C%E5%95%86%E5%93%81"><span class="nav-number">6.</span> <span class="nav-text">11.5 Appium+mitmdump爬取京东商品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">报错问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-6-Airtest"><span class="nav-number">8.</span> <span class="nav-text">11.6 Airtest</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">daxun</p>
  <div class="site-description" itemprop="description">简单记录下</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/18/Python3%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98-12App%E7%88%AC%E5%8F%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="daxun">
      <meta itemprop="description" content="简单记录下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python3网络爬虫开发实战-12App爬取
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-18 10:08:39" itemprop="dateCreated datePublished" datetime="2022-04-18T10:08:39+08:00">2022-04-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-10-17 09:01:44" itemprop="dateModified" datetime="2022-10-17T09:01:44+08:00">2022-10-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="11-2-mitmproxy-的使用"><a href="#11-2-mitmproxy-的使用" class="headerlink" title="11.2 mitmproxy 的使用"></a>11.2 mitmproxy 的使用</h4><p>官方文档 <a target="_blank" rel="noopener" href="https://docs.mitmproxy.org/stable/">https://docs.mitmproxy.org/stable/</a></p>
<p>中文文档及配置 <a target="_blank" rel="noopener" href="https://ptorch.com/news/269.html">https://ptorch.com/news/269.html</a></p>
<p>mitmproxy 是一个支持 HTTP 和 HTTPS 的抓包程序，是一个控制台形式的操作</p>
<p>有两个关联组件</p>
<p>mitmdump：是 mitmproxy 命令行接口，利用它对接 Python 脚本，实现监听后的处理</p>
<p>mitmweb：一个 Web 程序，通过它以清楚观察到 mitmproxy 捕获请求</p>
<p>mitmproxy 运行在 PC 上， mitmproxy 会在 PC 上的 8080 端口运行，然后开启一个代理服务，这个服务实际上是一个 HTTP/HTTPS 的代理</p>
<p>手机和PC在同一局域网内，设置代理为 mitmproxy 的代理地址，这样手机访问互联网时，流量包就会流经 mitmproxy，mitmproxy 再去转发这些数据包到真实的服务器，服务器返回数据包时再由 mitmproxy 转发回手机，这样 mitmproxy 就相当于起了中间人的作用。这个过程还可以对接 mitmdump，抓取到的 request  和 response 的内容都可以用 Python 处理</p>
<h5 id="设置代理"><a href="#设置代理" class="headerlink" title="设置代理"></a>设置代理</h5><p>启动 mitmproxy，之后会在 8080 端口上运行一个代理服务，右下角显示当前正在监听的端口</p>
<p>或者启动 mitmdump，也会监听 8080 端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mitmproxy</span><br></pre></td></tr></table></figure>

<img src="Python3网络爬虫开发实战-12App爬取/WeChatbc9c4fbc9a77005d02a7b76380f4d96d.png" alt="WeChatbc9c4fbc9a77005d02a7b76380f4d96d" style="zoom:100%;" />



<h5 id="mitmproxy-使用"><a href="#mitmproxy-使用" class="headerlink" title="mitmproxy 使用"></a>mitmproxy 使用</h5><p>手机设置代理 端口号设置 8080</p>
<p>设置好之后，手机浏览请求，mitmproxy 页面便会呈现手机上的请求</p>
<img src="Python3网络爬虫开发实战-App爬取/WeChat3176183fed7aabb817d5cca64b557fea.png" alt="WeChat3176183fed7aabb817d5cca64b557fea" style="zoom:80%;" />

<p>键盘上下移动光标选择请求，敲击回车可以查看详情</p>
<img src="Python3网络爬虫开发实战-12App爬取/WeChatbdf3664c9d6af574beb50d4ba5ecbda0.png" alt="WeChatbdf3664c9d6af574beb50d4ba5ecbda0" style="zoom:80%;" />

<p>可以看到 3 个分栏，Request、Response、Detail，通过鼠标点击分栏或者 Tab 切换</p>
<h6 id="命令行编辑功能"><a href="#命令行编辑功能" class="headerlink" title="命令行编辑功能"></a>命令行编辑功能</h6><p>点击 e 进入编辑功能，跳出一个列表可以选择需要编辑选项</p>
<p>esc 关闭列表选项</p>
<p>如进入编辑请求参数界面，光标移动到需要修改地方，回车可编辑</p>
<p>敲击 a 可以增加一行，输入 Key、Value</p>
<p>再敲击 esc，q 键，返回之前的界面，可以看到请求的参数已修改</p>
<img src="Python3网络爬虫开发实战-12App爬取/WeChat4316a20d612a7c046a3338faa2f20b37.png" alt="WeChat4316a20d612a7c046a3338faa2f20b37" style="zoom:80%;" />

<p>敲击 r 发起修改后的请求</p>
<h5 id="mitmweb"><a href="#mitmweb" class="headerlink" title="mitmweb"></a>mitmweb</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mitmweb</span><br><span class="line">#提示</span><br><span class="line">Web server listening at http:&#x2F;&#x2F;127.0.0.1:8081&#x2F;</span><br><span class="line">Proxy server listening at http:&#x2F;&#x2F;*:8080</span><br></pre></td></tr></table></figure>

<p>打开链接 <a target="_blank" rel="noopener" href="http://127.0.0.1:8081/">http://127.0.0.1:8081/</a> 可以看到请求</p>
<h5 id="mitmdump"><a href="#mitmdump" class="headerlink" title="mitmdump"></a>mitmdump</h5><p>mitmdump 是 mitmproxy 的命令行接口，同时可以对接 Python 对请求进行处理</p>
<p>可以命令行启动 mitmproxy，并把截获的数据保存到文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mitmdump -w outfile #打开乱码</span><br></pre></td></tr></table></figure>

<p>如果设置设置代理报错<code> killed by block_global</code>， 添加参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mitmdump -w outfile --set block_global&#x3D;false</span><br></pre></td></tr></table></figure>





<p>还可以指定一个脚本来处理截获的数据，使用 -s 参数，脚本需要放在当前命令执行的目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mitmdump -s script.py</span><br></pre></td></tr></table></figure>

<p>脚本写入如下代码：定义了一个 request() 方法，参数为 flow，其实是一个 HTTPFlow 对象，通过 request 属性即可获取当前请求对象，然后打印输出请求头，将请求头修改成了 MitmProxy</p>
<p>手机端访问 <a target="_blank" rel="noopener" href="http://httpbin.org/get">http://httpbin.org/get</a> 测试，查看请求的相关数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">request</span>(<span class="params">flow</span>):</span></span><br><span class="line">	flow.request.headers[<span class="string">&#x27;User-Agent&#x27;</span>] = <span class="string">&#x27;MitmProxy&#x27;</span></span><br><span class="line">	print(flow.request.headers)</span><br></pre></td></tr></table></figure>

<ul>
<li>静默模式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mitmdump -q -s index.py</span><br></pre></td></tr></table></figure>





<h6 id="日志输出"><a href="#日志输出" class="headerlink" title="日志输出"></a>日志输出</h6><p>可以设定不同级别以不同颜色输出结果，显示到中断控制台上</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="keyword">from</span> mitmproxy <span class="keyword">import</span> ctx</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">request</span>(<span class="params">flow</span>):</span></span><br><span class="line">	flow.request.headers[<span class="string">&#x27;User-Agent&#x27;</span>] = <span class="string">&#x27;MitmProxy&#x27;</span></span><br><span class="line">	ctx.log.info(<span class="built_in">str</span>(flow.request.headers))</span><br><span class="line">	ctx.log.warn(<span class="built_in">str</span>(flow.request.headers))</span><br><span class="line">	ctx.log.error(<span class="built_in">str</span>(flow.request.headers))</span><br><span class="line">	print(flow.request.headers)</span><br></pre></td></tr></table></figure>

<p>这里调用了 ctx 模块，它有一个 log 功能</p>
<h6 id="Request-请求"><a href="#Request-请求" class="headerlink" title="Request 请求"></a>Request 请求</h6><p>还可输出其它内容 headers、cookies 等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="keyword">from</span> mitmproxy <span class="keyword">import</span> ctx</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">request</span>(<span class="params">flow</span>):</span></span><br><span class="line">	request = flow.request</span><br><span class="line">	info = ctx.log.info</span><br><span class="line">	print(info(<span class="built_in">str</span>(request.headers)))</span><br><span class="line">	print(info(<span class="built_in">str</span>(request.cookies)))</span><br><span class="line">	print(info(<span class="built_in">str</span>(request.host)))</span><br><span class="line">	print(info(<span class="built_in">str</span>(request.method)))</span><br><span class="line">	print(info(<span class="built_in">str</span>(request.port)))</span><br><span class="line">	print(info(<span class="built_in">str</span>(request.scheme)))</span><br></pre></td></tr></table></figure>

<p>可以对属性修改 ，修改脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">request</span>(<span class="params">flow</span>):</span></span><br><span class="line">	url = <span class="string">&#x27;https://httpbin.org/get&#x27;</span></span><br><span class="line">	flow.request.url = url</span><br></pre></td></tr></table></figure>

<p>访问 <a target="_blank" rel="noopener" href="https://baidu.com/">https://baidu.com</a> 直接跳转到这里了 <a target="_blank" rel="noopener" href="https://httpbin.org/get">https://httpbin.org/get</a></p>
<p>Request 还有很多属性 参考 <a target="_blank" rel="noopener" href="http://docs.mitmproxy.org/en/latest/scripting/api.html">http://docs.mitmproxy.org/en/latest/scripting/api.html</a></p>
<h6 id="Response-响应"><a href="#Response-响应" class="headerlink" title="Response 响应"></a>Response 响应</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mitmproxy <span class="keyword">import</span> ctx</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">response</span>(<span class="params">flow</span>):</span></span><br><span class="line">	response = flow.response</span><br><span class="line">	info = ctx.log.info</span><br><span class="line">	info(<span class="built_in">str</span>(response.status_code))</span><br><span class="line">	info(<span class="built_in">str</span>(response.headers))</span><br><span class="line">	info(<span class="built_in">str</span>(response.cookies))</span><br><span class="line">	info(<span class="built_in">str</span>(response.text))</span><br></pre></td></tr></table></figure>

<p>再访问 httpbin </p>
<ul>
<li>修改响应消息体-直接修改响应字段</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mitmproxy <span class="keyword">import</span> ctx, http</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Modify</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">response</span>(<span class="params">self, flow</span>):</span></span><br><span class="line">        <span class="keyword">if</span> flow.request.url.startswith(<span class="string">&quot;https://xxx.x.xxx.com.cn/activityInfo/getPrizeInfo==&quot;</span>):</span><br><span class="line">       		 //获取响应的json字符串，转成python对象进行解析和修改</span><br><span class="line">            response = json.loads(flow.response.get_text())</span><br><span class="line">            response[<span class="string">&#x27;limitCount&#x27;</span>] = <span class="number">1</span></span><br><span class="line">            //修改完成后，奖python对象转成json字符串，<span class="built_in">set</span>进请求的响应体重发送给客户端</span><br><span class="line">            flow.response.set_text(json.dumps(response))</span><br><span class="line">            ctx.log.info(<span class="string">&#x27;modify limitCount&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"> addons = [</span><br><span class="line">	Modify()</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ul>
<li>修改响应消息体-通过读取json文件的字符串返给客户端</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mitmproxy <span class="keyword">import</span> ctx, http</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Modify</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">response</span>(<span class="params">self, flow</span>):</span></span><br><span class="line">        <span class="keyword">if</span> flow.request.url.startswith(<span class="string">&quot;https://xxx.x.xxx.com.cn/activityInfo/getPrizeInfo==&quot;</span>):</span><br><span class="line">        	//读取文件，在当前文件路径下执行脚本，否则需要写文件的绝对路径；不然会找不到该json文件</span><br><span class="line">       		 <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;getStatus.json&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">       		 	//从json文件中读取数据成python对象</span><br><span class="line">                res = json.load(f)</span><br><span class="line">            //将读取的python对象转成json字符串发送给客户端</span><br><span class="line">            flow.response.set_text(json.dumps(res))</span><br><span class="line">            ctx.log.info(<span class="string">&quot;modify order status&quot;</span>)</span><br><span class="line"> </span><br><span class="line"> addons = [</span><br><span class="line">	Modify()</span><br><span class="line">]</span><br></pre></td></tr></table></figure>







<h6 id="拦截请求"><a href="#拦截请求" class="headerlink" title="拦截请求"></a>拦截请求</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mitmproxy <span class="keyword">import</span> http, ctx</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Lock</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Filter</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, filter_info</span>):</span></span><br><span class="line">    self.log_info = <span class="string">&quot;&quot;</span></span><br><span class="line">    self.mutex = Lock()</span><br><span class="line">    self.filter_info = filter_info</span><br><span class="line">    self.response_file = <span class="literal">None</span></span><br><span class="line">    self.switch_on = <span class="literal">False</span></span><br><span class="line">    self.log_file = <span class="string">&quot;log.txt&quot;</span></span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">log</span>(<span class="params">self, info</span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">    self.log_info += <span class="string">f&quot;<span class="subst">&#123;info&#125;</span>\n\n&quot;</span></span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">write_log</span>(<span class="params">self, mode=<span class="string">&quot;w+&quot;</span></span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">    self.mutex.acquire()</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(self.log_file, mode) <span class="keyword">as</span> f:</span><br><span class="line">      f.write(self.log_info)</span><br><span class="line">    self.mutex.release()</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">is_target_flow</span>(<span class="params">self, flow: http.HTTPFlow</span>) -&gt; bool:</span></span><br><span class="line">    <span class="keyword">for</span> info <span class="keyword">in</span> self.filter_info:</span><br><span class="line">      <span class="keyword">if</span> info[<span class="string">&quot;str_in_url&quot;</span>] <span class="keyword">in</span> flow.request.url:</span><br><span class="line">        self.log_file = info[<span class="string">&quot;log_file&quot;</span>]</span><br><span class="line">        self.switch_on = info[<span class="string">&quot;switch_on&quot;</span>]</span><br><span class="line">        <span class="keyword">if</span> info[<span class="string">&quot;response_file&quot;</span>] != <span class="literal">None</span>:</span><br><span class="line">          self.response_file = info[<span class="string">&quot;response_file&quot;</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">modify_response</span>(<span class="params">self, flow: http.HTTPFlow</span>) -&gt; http.HTTPFlow:</span></span><br><span class="line">    <span class="keyword">if</span> self.switch_on <span class="keyword">and</span> self.response_file:</span><br><span class="line">      <span class="keyword">with</span> <span class="built_in">open</span>(self.response_file, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        flow.response.content = f.read().encode()</span><br><span class="line">    <span class="keyword">return</span> flow</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">request</span>(<span class="params">self, flow: http.HTTPFlow</span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">    <span class="keyword">if</span> self.is_target_flow(flow):</span><br><span class="line">      self.log_info = <span class="string">&quot;&quot;</span></span><br><span class="line">      self.log(<span class="string">f&quot;——METHOD——\n<span class="subst">&#123;flow.request.method&#125;</span>&quot;</span>)</span><br><span class="line">      self.log(<span class="string">f&quot;——HOST——\n<span class="subst">&#123;flow.request.pretty_host&#125;</span>&quot;</span>)</span><br><span class="line">      self.log(<span class="string">f&quot;——URL——\n<span class="subst">&#123;flow.request.pretty_url&#125;</span>&quot;</span>)</span><br><span class="line">      query = [i + <span class="string">&quot;:&quot;</span> + flow.request.query[i] + <span class="string">&quot;\n&quot;</span> <span class="keyword">for</span> i <span class="keyword">in</span> flow.request.query]</span><br><span class="line">      self.log(<span class="string">f&quot;——QUERY STRING——\n<span class="subst">&#123;<span class="string">&#x27;&#x27;</span>.join(query)&#125;</span>&quot;</span>)</span><br><span class="line">      <span class="keyword">if</span> flow.request.urlencoded_form:</span><br><span class="line">        form = [i + <span class="string">&quot;:&quot;</span> + flow.request.urlencoded_form[i] + <span class="string">&quot;\n&quot;</span> <span class="keyword">for</span> i <span class="keyword">in</span> flow.request.urlencoded_form]</span><br><span class="line">        self.log(<span class="string">f&quot;——FORM——\n<span class="subst">&#123;<span class="string">&#x27;&#x27;</span>.join(form)&#125;</span>&quot;</span>)</span><br><span class="line">      self.write_log()</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">response</span>(<span class="params">self, flow: http.HTTPFlow</span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">    <span class="keyword">if</span> self.is_target_flow(flow):</span><br><span class="line">      self.log_info = <span class="string">&quot;&quot;</span></span><br><span class="line">      self.log(<span class="string">f&quot;——RESPONSE before modified——\n<span class="subst">&#123;flow.response.content.decode()&#125;</span>&quot;</span>)</span><br><span class="line">      flow = self.modify_response(flow)</span><br><span class="line">      self.log(<span class="string">f&quot;——RESPONSE after modified——\n<span class="subst">&#123;flow.response.content.decode()&#125;</span>&quot;</span>)</span><br><span class="line">      self.write_log(mode=<span class="string">&quot;a&quot;</span>)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">filter_info = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;str_in_url&quot;</span>: <span class="string">&quot;getSimpleNews&quot;</span>,</span><br><span class="line">    <span class="string">&quot;log_file&quot;</span>: <span class="string">&quot;getSimpleNews_log.txt&quot;</span>,</span><br><span class="line">    <span class="string">&quot;switch_on&quot;</span>: <span class="literal">True</span>,</span><br><span class="line">    <span class="string">&quot;response_file&quot;</span>: <span class="string">&quot;getSimpleNews_response.txt&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;str_in_url&quot;</span>: <span class="string">&quot;getQQNewsComment&quot;</span>,</span><br><span class="line">    <span class="string">&quot;log_file&quot;</span>: <span class="string">&quot;getQQNewsComment_log.txt&quot;</span>,</span><br><span class="line">    <span class="string">&quot;switch_on&quot;</span>: <span class="literal">True</span>,</span><br><span class="line">    <span class="string">&quot;response_file&quot;</span>: <span class="literal">None</span>,</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">addons = [</span><br><span class="line">  Filter(filter_info)</span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="Script"><a href="#Script" class="headerlink" title="Script"></a>Script</h6><ol>
<li>可以定义 py 文件供 mitmproxy 加载，定义若干函数，这些函数实现 mitmproxy 提供的事件</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mitmproxy <span class="keyword">import</span> http</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">request</span>(<span class="params">self, flow:http.HTTPFlow</span>):</span></span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>编写 py 文件供 mitmproxy 加载，文件定义 addons 数组，数组元素是一个类实例，这些类里面有若干函数，这些函数实现 mitmproxy 提供的事件</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mitmproxy.http</span><br><span class="line"><span class="keyword">from</span> mitmproxy <span class="keyword">import</span> ctx</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Counter</span>:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">    self.num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">request</span>(<span class="params">self, flow: mitmproxy.http.HTTPFlow</span>):</span></span><br><span class="line">    self.num = self.num + <span class="number">1</span></span><br><span class="line">    ctx.log.info(<span class="string">&quot;We&#x27;ve seen %d flows&quot;</span> % self.num)</span><br><span class="line"></span><br><span class="line">addons = [</span><br><span class="line">    Counter()</span><br><span class="line">]</span><br></pre></td></tr></table></figure>







<p>sniffer.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> mitmproxy <span class="keyword">import</span> http</span><br><span class="line"> </span><br><span class="line">password_key = [<span class="string">&quot;password&quot;</span>, <span class="string">&quot;pwd&quot;</span>, <span class="string">&quot;pass&quot;</span>, <span class="string">&quot;passwd&quot;</span>, <span class="string">&quot;mm&quot;</span>, <span class="string">&quot;passport&quot;</span>, <span class="string">&quot;auth&quot;</span>, <span class="string">&quot;key&quot;</span>, <span class="string">&quot;mima&quot;</span>]</span><br><span class="line">form_login_key = [<span class="string">&quot;check&quot;</span>, <span class="string">&quot;login&quot;</span>, <span class="string">&quot;verify&quot;</span>, <span class="string">&quot;account&quot;</span>, <span class="string">&quot;logon&quot;</span>, <span class="string">&quot;signin&quot;</span>, <span class="string">&quot;denglu&quot;</span>]</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sniffer</span>:</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">request</span>(<span class="params">self, flow: http.HTTPFlow</span>):</span></span><br><span class="line">		request = flow.request</span><br><span class="line">		url = request.pretty_url</span><br><span class="line">		form_url = <span class="built_in">str</span>(request.urlencoded_form)</span><br><span class="line">		<span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">			<span class="keyword">if</span> self.any_match(form_login_key, url) <span class="keyword">or</span> self.any_match(password_key, form_url):</span><br><span class="line">				self.resolve(flow)</span><br><span class="line">                </span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">any_match</span>(<span class="params">self, <span class="built_in">list</span>, <span class="built_in">str</span>: <span class="built_in">str</span></span>):</span></span><br><span class="line">		lower_str = <span class="built_in">str</span>.lower()</span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">list</span>:</span><br><span class="line">			<span class="keyword">if</span> i <span class="keyword">in</span> lower_str:</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">resolve</span>(<span class="params">self, flow: http.HTTPFlow</span>):</span></span><br><span class="line">		request = flow.request</span><br><span class="line">		url = request.url</span><br><span class="line">		_from = <span class="built_in">str</span>(flow.client_conn.ip_address)</span><br><span class="line">		url_form = <span class="built_in">str</span>(request.urlencoded_form)</span><br><span class="line">		header = <span class="built_in">str</span>(request.headers)</span><br><span class="line"> </span><br><span class="line">		logging.info(<span class="string">&quot;url: %s \nheader: %s \nform: %s \nip_from: %s&quot;</span>, url, header, url_form, _from)</span><br></pre></td></tr></table></figure>

<p>addos.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sniffer <span class="keyword">import</span> Sniffer</span><br><span class="line"> </span><br><span class="line">addons = [</span><br><span class="line">	Sniffer()</span><br><span class="line">    <span class="comment"># YourSniffer()</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>









<h4 id="远程主机抓包"><a href="#远程主机抓包" class="headerlink" title="远程主机抓包"></a>远程主机抓包</h4><p>linux 主机 CentOS8系统，安装好 mitmproxy </p>
<p>云主机安全组入方向添加8080端口，宝塔面板防火墙开放8080端口</p>
<p>启动 mitmdump</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mitmdump -w outfile --set block_global&#x3D;false</span><br></pre></td></tr></table></figure>

<p>可以看到抓取到的链接</p>
<p>指定脚本处理数据，如获取京东的 pt_key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mitmdump -s main.py --set block_global&#x3D;false</span><br><span class="line">#</span><br><span class="line">mitmweb -s script1.py --set block_global&#x3D;false</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mitmproxy.net.http.request <span class="keyword">import</span> Request</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">request</span>(<span class="params">flow</span>):</span></span><br><span class="line">    url = <span class="string">&#x27;https://mars.jd.com/log/sdk&#x27;</span></span><br><span class="line">    request = flow.request <span class="comment">#type: Request</span></span><br><span class="line">    <span class="keyword">if</span> request.url.startswith(url):</span><br><span class="line">        pt_key = request.cookies.get(<span class="string">&#x27;pt_key&#x27;</span>)</span><br><span class="line">        pt_pin = request.cookies.get(<span class="string">&#x27;pt_pin&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> pt_key <span class="keyword">and</span> pt_pin:</span><br><span class="line">            print(<span class="string">&#x27;接收到：pt_key=&#123;&#125;;pt_pin=&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(pt_key, pt_pin))</span><br></pre></td></tr></table></figure>





<h4 id="11-3-mitmdump-爬取“得到”APP电子书信息"><a href="#11-3-mitmdump-爬取“得到”APP电子书信息" class="headerlink" title="11.3 mitmdump 爬取“得到”APP电子书信息"></a>11.3 mitmdump 爬取“得到”APP电子书信息</h4><p>爬取得到APP电子书板块，新书上架电子书信息，保存到 MongoDB</p>
<p>运行 mitmdump</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mitmdup -s script.py</span><br></pre></td></tr></table></figure>

<p>script.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">response</span>(<span class="params">flow</span>):</span></span><br><span class="line">	print(<span class="string">&#x27;url:&#x27;</span>, flow.request.url)</span><br><span class="line">	print(<span class="string">&#x27;response:&#x27;</span>, flow.response.text)</span><br></pre></td></tr></table></figure>

<p>打印太多接口，不方便分析，改用 Charles 抓取数据</p>
<p>可以看到列表接口 <a target="_blank" rel="noopener" href="https://entree.igetget.com/ebook2/v1/ebook/list">https://entree.igetget.com/ebook2/v1/ebook/list</a></p>
<h5 id="数据抓取"><a href="#数据抓取" class="headerlink" title="数据抓取"></a>数据抓取</h5><p>对接口做过滤限制，抓取接口数据，提取结果中对应的字段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mitmproxy <span class="keyword">import</span> ctx</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">response</span>(<span class="params">flow</span>):</span></span><br><span class="line">	url = <span class="string">&#x27;https://entree.igetget.com/ebook2/v1/ebook/list&#x27;</span></span><br><span class="line">	requestUrl = flow.request.url <span class="comment">#type: str</span></span><br><span class="line">	<span class="keyword">if</span> requestUrl.startswith(url):</span><br><span class="line">		text = flow.response.text</span><br><span class="line">		data = json.loads(text)</span><br><span class="line">		books = data.get(<span class="string">&#x27;c&#x27;</span>).get(<span class="string">&#x27;list&#x27;</span>)</span><br><span class="line">		<span class="keyword">for</span> book <span class="keyword">in</span> books:</span><br><span class="line">			ctx.log.info(<span class="built_in">str</span>(book))</span><br></pre></td></tr></table></figure>

<p>可以看到控制台上输出电子书信息</p>
<h5 id="提取保存"><a href="#提取保存" class="headerlink" title="提取保存"></a>提取保存</h5><p>声明 MongoDB 数据库连接，提取信息插入数据库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mitmproxy <span class="keyword">import</span> ctx</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> pymongo</span><br><span class="line"></span><br><span class="line">client = pymongo.MongoClient()</span><br><span class="line">db = client[<span class="string">&#x27;igetget&#x27;</span>] <span class="comment">#相当于哪个数据库</span></span><br><span class="line">collection = db[<span class="string">&#x27;books&#x27;</span>] <span class="comment">#相当于哪个表</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">response</span>(<span class="params">flow</span>):</span></span><br><span class="line">	url = <span class="string">&#x27;https://entree.igetget.com/ebook2/v1/ebook/list&#x27;</span></span><br><span class="line">	requestUrl = flow.request.url <span class="comment">#type: str</span></span><br><span class="line">	<span class="keyword">if</span> requestUrl.startswith(url):</span><br><span class="line">		text = flow.response.text</span><br><span class="line">		data = json.loads(text)</span><br><span class="line">		books = data.get(<span class="string">&#x27;c&#x27;</span>).get(<span class="string">&#x27;list&#x27;</span>)</span><br><span class="line">		<span class="keyword">for</span> book <span class="keyword">in</span> books:</span><br><span class="line">			data = &#123;</span><br><span class="line">				<span class="string">&#x27;title&#x27;</span>: book.get(<span class="string">&#x27;operating_title&#x27;</span>),</span><br><span class="line">				<span class="string">&#x27;cover&#x27;</span>: book.get(<span class="string">&#x27;cover&#x27;</span>),</span><br><span class="line">				<span class="string">&#x27;summary&#x27;</span>: book.get(<span class="string">&#x27;other_share_summary&#x27;</span>),</span><br><span class="line">				<span class="string">&#x27;price&#x27;</span>: book.get(<span class="string">&#x27;price&#x27;</span>)</span><br><span class="line">			&#125;</span><br><span class="line">			ctx.log.info(<span class="built_in">str</span>(book))</span><br><span class="line">			collection.insert(data)</span><br></pre></td></tr></table></figure>

<h4 id="11-4-Appium-使用"><a href="#11-4-Appium-使用" class="headerlink" title="11.4 Appium 使用"></a>11.4 Appium 使用</h4><p>Appium 是一个跨平台移动端自动化测试工具，可以模拟 APP 内部的各种操作，如点击、滑动、文本输入等，对 iOS 设备 Appium 使用 UIAutomation 来实现驱动，对 Android 来说，使用 UIAutomator 和 Selendroid 来实现驱动</p>
<p>Appium 相当于一个服务器，我们可以向 Appium 发送一些操作指令，Appium 就会根据不同的指令对移动设备进行驱动，完成不同的动作</p>
<img src="Python3网络爬虫开发实战-12App爬取/WeChatca0e02e38eb8e8ab9bcfa7bd8d363752.png" alt="WeChatca0e02e38eb8e8ab9bcfa7bd8d363752" style="zoom:50%;" />

<p>点击 Start Server 即可启动 Appium 的服务，相当于开启了一个 Appium 服务，可以通过 Appium 内置驱动或 Python 代码向 Appium 的服务发送一系列操作指令，Appium 就会根据不同的指令对移动设备进行驱动，完成不同的动作</p>
<h6 id="Appium内置驱动打开APP"><a href="#Appium内置驱动打开APP" class="headerlink" title="Appium内置驱动打开APP"></a>Appium内置驱动打开APP</h6><p>Appium 运行之后正在监听 4723 端口，我们可以向此端口对应的服务接口发送操作指令</p>
<p>Host设置127.0.0.1</p>
<p>打开 Appium Inspector</p>
<p>配置参数</p>
<p>Remote Path: /wd/hub</p>
<p>platformName: 品台名称 iOS 或 Android</p>
<p>deviceName：设备名称</p>
<p>bundleId：APP包名(下面截图改成 bundleId)</p>
<p>其它配置参数 <a target="_blank" rel="noopener" href="https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/caps.md">https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/caps.md</a></p>
<img src="Python3网络爬虫开发实战-12App爬取/3641650270925_.pic.jpg" alt="3641650270925_.pic" style="zoom: 67%;" />

<p>Start Session报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed to create session. An unknown server-side error occurred while processing the command. Original error: Unable to launch WebDriverAgent because of xcodebuild failure: xcodebuild failed with code 70 xcodebuild error message: . Make sure you follow the tutorial at https:&#x2F;&#x2F;github.com&#x2F;appium&#x2F;appium-xcuitest-driver&#x2F;blob&#x2F;master&#x2F;docs&#x2F;real-device-config.md. Try to remove the WebDriverAgentRunner application from the device if it is installed and reboot the device.</span><br></pre></td></tr></table></figure>

<p>进入 Appium 路径 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;Applications&#x2F;Appium Server GUI.app&#x2F;Contents&#x2F;Resources&#x2F;app&#x2F;node_modules&#x2F;appium&#x2F;node_modules&#x2F;appium-webdriveragent</span><br></pre></td></tr></table></figure>

<p>打开 WebDriverAgent 项目，选择 Targets-WebDriverAgentRunner 配置好证书 </p>
<p>Product - Test ，如果连接手机，会安装一个 WebDriverAgent app，启动后又回到桌面，控制台可以看到设备的IP地址 <a target="_blank" rel="noopener" href="http://10.1.253.120:8100/">http://10.1.253.120:8100</a> 加上/status 即 <a target="_blank" rel="noopener" href="http://10.1.253.120:8100/status%EF%BC%8C%E6%89%93%E5%BC%80%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%87%BA%E7%8E%B0%E4%B8%80%E4%B8%B2">http://10.1.253.120:8100/status，打开浏览器，如果出现一串</a> JSON，说明 WDA 安装成功了，打开<a target="_blank" rel="noopener" href="http://10.1.253.120:8100/inspector">http://10.1.253.120:8100/inspector</a> 可以查看界面和元素信息</p>
<p>再次点击 StartSession</p>
<img src="Python3网络爬虫开发实战-12App爬取/3651650273841_.pic.jpg" alt="3651650273841_.pic" style="zoom:70%;" />

<p>左边显示APP界面，选中某个元素，中间就显示元素对应源代码，右栏显示元素的基本信息，如元素 id、class、text 等，以及可以执行的操作，如 Tap、Send Keys、Clear</p>
<p>还可以录制操作动作，窗口中操作的 APP行为都会被记录下来，Recorder 处可以自动生成对应语言的代码</p>
<img src="Python3网络爬虫开发实战-12App爬取/3661650274120_.pic.jpg" alt="3661650274120_.pic" style="zoom:80%;" />

<h6 id="Python代码驱动APP"><a href="#Python代码驱动APP" class="headerlink" title="Python代码驱动APP"></a>Python代码驱动APP</h6><p>代码中指定 Appium Server</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server = <span class="string">&#x27;http://localhost:4723/wd/hub&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这个 Server 在刚打开 Appium 的时候就已经开启了，是在 4723 端口上运行的</p>
<p>新建一个 Session，这类似点击 Appium 内置驱动的 Start Session 按钮相同的功能</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> appium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"></span><br><span class="line">	server = <span class="string">&#x27;http://localhost:4723/wd/hub&#x27;</span></span><br><span class="line">	desired_caps = &#123;</span><br><span class="line">		<span class="string">&#x27;platformName&#x27;</span>: <span class="string">&quot;iOS&quot;</span>,</span><br><span class="line">		<span class="string">&#x27;appium:deviceName&#x27;</span>: <span class="string">&#x27;iPhoneq&#x27;</span>,</span><br><span class="line">		<span class="string">&#x27;appium:bundleId&#x27;</span>: <span class="string">&#x27;com.SwiftDemo&#x27;</span>,</span><br><span class="line">		<span class="string">&#x27;appium:udid&#x27;</span>: <span class="string">&#x27;4ce52917e9a0932f3c821e2418a03d2a993c5650&#x27;</span>,</span><br><span class="line">		<span class="string">&#x27;appium:platformVersion&#x27;</span>: <span class="string">&#x27;14.5&#x27;</span>,</span><br><span class="line">		<span class="string">&#x27;appium:xcodeSigningId&#x27;</span>: <span class="string">&#x27;iPhone Developer&#x27;</span>,</span><br><span class="line">		<span class="string">&#x27;appium:xcodeOrgId&#x27;</span>: <span class="string">&#x27;C28X7H9ZW6&#x27;</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	driver = webdriver.Remote(server, desired_caps)</span><br></pre></td></tr></table></figure>

<p>运行后就启动 APP了 </p>
<p>查看刚才录制生成的Python代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">el1 = driver.find_element(by=AppiumBy.ACCESSIBILITY_ID, value=<span class="string">&quot;DelegateProxy&quot;</span>) el1.click() </span><br><span class="line">el2 = driver.find_element(by=AppiumBy.ACCESSIBILITY_ID, value=<span class="string">&quot;ImagePicker照片选择&quot;</span>) el2.click()</span><br></pre></td></tr></table></figure>

<p>修改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> appium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"></span><br><span class="line">	server = <span class="string">&#x27;http://localhost:4723/wd/hub&#x27;</span></span><br><span class="line">	desired_caps = &#123;</span><br><span class="line">		<span class="string">&#x27;platformName&#x27;</span>: <span class="string">&quot;iOS&quot;</span>,</span><br><span class="line">		<span class="string">&#x27;appium:deviceName&#x27;</span>: <span class="string">&#x27;iPhoneq&#x27;</span>,</span><br><span class="line">		<span class="string">&#x27;appium:bundleId&#x27;</span>: <span class="string">&#x27;com.SwiftDemo&#x27;</span>,</span><br><span class="line">		<span class="string">&#x27;appium:udid&#x27;</span>: <span class="string">&#x27;4ce52917e9a0932f3c821e2418a03d2a993c5650&#x27;</span>,</span><br><span class="line">		<span class="string">&#x27;appium:platformVersion&#x27;</span>: <span class="string">&#x27;14.5&#x27;</span>,</span><br><span class="line">		<span class="string">&#x27;appium:xcodeSigningId&#x27;</span>: <span class="string">&#x27;iPhone Developer&#x27;</span>,</span><br><span class="line">		<span class="string">&#x27;appium:xcodeOrgId&#x27;</span>: <span class="string">&#x27;C28X7H9ZW6&#x27;</span>,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	driver = webdriver.Remote(server, desired_caps)</span><br><span class="line">  <span class="comment">#获取元素时设置等待</span></span><br><span class="line">	wait = WebDriverWait(driver, <span class="number">30</span>)</span><br><span class="line">	ele1 = wait.until(EC.presence_of_element_located((By.ID, <span class="string">&#x27;DelegateProxy&#x27;</span>)))</span><br><span class="line">	ele1.click()</span><br><span class="line">	ele2 = wait.until(EC.presence_of_element_located((By.ID, <span class="string">&#x27;ImagePicker照片选择&#x27;</span>)))</span><br><span class="line">	ele2.click()</span><br></pre></td></tr></table></figure>

<h6 id="API"><a href="#API" class="headerlink" title="API"></a>API</h6><p>使用的Python库为 AppiumPythonClint <a target="_blank" rel="noopener" href="https://github.com/appium/python-client">https://github.com/appium/python-client</a> 此库继承自 Selenium</p>
<ul>
<li>初始化</li>
</ul>
<p>代码参数上面的</p>
<p>如果要打开的app没有先安装到手机上，也可以直接指定app的包路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app &#x3D; os.path.abspath(&#39;&#x2F;Users&#x2F;xx&#x2F;xx&#x2F;build&#x2F;Debug-iphoneos&#x2F;xx.app&#39;)</span><br></pre></td></tr></table></figure>

<ul>
<li>查找元素</li>
</ul>
<p>可以使用 Selenium 中通用的查找方法来查找元素</p>
<p>iOS 平台，可以使用 UIAutomation 来进行元素选择</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">el = self.driver.find_element_by_ios_uiautomation(<span class="string">&#x27;.elements()[0]&#x27;</span>)</span><br><span class="line">el = self.driver.find_element_by_ios_uiautomation(<span class="string">&#x27;.elements()&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>还可以使用 iOS Predicates 来进行元素选择</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">el = self.driver.find_element_by_ios_predicate(<span class="string">&#x27;wdName=&quot;Buttons&quot;&#x27;</span>)</span><br><span class="line">el = self.driver.find_element_by_ios_predicate(<span class="string">&#x27;wdName=&quot;SearchBar&quot; AND isWDDivisible == 1&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>也可使用 iOS Class Chain 来选择</p>
<p>此方法只适用于 XCUIText 驱动</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">el = self.driver.find_element_by_ios_class_chain(<span class="string">&#x27;XCUIElementTypeWindow/XCUIElementTypeButton[3]&#x27;</span>)</span><br><span class="line">el = self.driver.find_element_by_ios_class_chain(<span class="string">&#x27;XCUIElementTypeWindow/XCUIElementTypeButton&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>点击</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tap(self, positions, duration=<span class="literal">None</span>)</span><br><span class="line"><span class="comment">#positions 点击的位置组成的列表</span></span><br><span class="line"><span class="comment">#duration  点击持续时间</span></span><br><span class="line">tap([(<span class="number">100</span>,<span class="number">200</span>),(<span class="number">100</span>,<span class="number">60</span>)], <span class="number">500</span>) <span class="comment">#模拟点击屏幕的几个点</span></span><br></pre></td></tr></table></figure>

<p>对某个元素如按钮，可以直接调用 click() 模拟点击</p>
<ul>
<li>屏幕拖动</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scroll(self, origin_el, destination_el)</span><br><span class="line"><span class="comment">#实现从元素 origin_el 滚动至 destination_el</span></span><br><span class="line"><span class="comment">#origin_el 被操作元素</span></span><br><span class="line"><span class="comment">#destination_el 目标元素</span></span><br><span class="line"></span><br><span class="line">swipe(self, start_x, start_y, end_X, end_Y, duration=<span class="literal">None</span>) <span class="comment">#从A点滑动到B点</span></span><br><span class="line"></span><br><span class="line">flick(self, start_x, start_y, end_X, end_Y) <span class="comment">#从A点快速滑动到B点</span></span><br></pre></td></tr></table></figure>

<ul>
<li>拖拽</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drag_and_drop(self, origin_el, destination_el)</span><br><span class="line"><span class="comment">#实现从元素 origin_el 拖拽至 destination_el</span></span><br></pre></td></tr></table></figure>

<ul>
<li>文本输入</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set_text()</span><br></pre></td></tr></table></figure>

<ul>
<li>动作键</li>
</ul>
<p>与 Selenium 中的ActionChains 类似， Appi 中的 TouchAction 可支持的方法有 tap()、press()、long_press()、release()、move_to()、wait()、cancel() 等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">el = self.driver.find_element_by_accessiblity_id</span><br><span class="line">action = TouchAction(self.driver)</span><br><span class="line">action.tap(el).perform</span><br></pre></td></tr></table></figure>

<p>选中一个元素，然后利用 TouchAction 实现点击操作</p>
<p>如果要拖动</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">els = self.driver.find_elements_by_class_name(<span class="string">&#x27;listView&#x27;</span>)</span><br><span class="line">a1 = TouchAction()</span><br><span class="line">a1.press(els[<span class="number">0</span>]).move_to(x=<span class="number">10</span>, y=<span class="number">0</span>).move_to(x=<span class="number">10</span>,y=<span class="number">-75</span>).move_to(x=<span class="number">10</span>,y=<span class="number">-100</span>).release()</span><br><span class="line">aw = TouchAction()</span><br><span class="line">a2.press(els[<span class="number">1</span>]).move_to(x=<span class="number">10</span>, y=<span class="number">0</span>).move_to(x=<span class="number">10</span>, y=<span class="number">-30</span>).move_to(x=<span class="number">10</span>, y=<span class="number">-600</span>).release()</span><br></pre></td></tr></table></figure>

<p>更多参考 <a target="_blank" rel="noopener" href="https://testerhome.com/topics/3711">https://testerhome.com/topics/3711</a></p>
<h4 id="11-5-Appium-爬取朋友圈"><a href="#11-5-Appium-爬取朋友圈" class="headerlink" title="11.5 Appium 爬取朋友圈"></a>11.5 Appium 爬取朋友圈</h4><p>代码 <a target="_blank" rel="noopener" href="https://github.com/Python3WebSpider/Moments">https://github.com/Python3WebSpider/Moments</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">FLICK_START_X = <span class="number">300</span></span><br><span class="line">FLICK_START_Y = <span class="number">300</span></span><br><span class="line">FLICK_DISTANCE = <span class="number">700</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#... 进入朋友圈页面 模拟上滑</span></span><br><span class="line"> self.driver.swipe(FLICK_START_X, FLICK_START_Y + FLICK_DISTANCE, FLICK_START_X, FLICK_START_Y)</span><br><span class="line"><span class="comment"># 遍历每条状态 获取数据保存</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> items:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 昵称</span></span><br><span class="line">        nickname = item.find_element_by_id(<span class="string">&#x27;com.tencent.mm:id/aig&#x27;</span>).get_attribute(<span class="string">&#x27;text&#x27;</span>)</span><br><span class="line">        <span class="comment"># 正文</span></span><br><span class="line">        content = item.find_element_by_id(<span class="string">&#x27;com.tencent.mm:id/cwm&#x27;</span>).get_attribute(<span class="string">&#x27;text&#x27;</span>)</span><br><span class="line"><span class="comment">#...</span></span><br></pre></td></tr></table></figure>





<p>使用终端代替Xcode</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 解锁keychain，以便可以正常的签名应用，</span><br><span class="line">PASSWORD&#x3D;&quot;replace-with-your-password&quot;</span><br><span class="line">security unlock-keychain -p $PASSWORD ~&#x2F;Library&#x2F;Keychains&#x2F;login.keychain</span><br><span class="line"></span><br><span class="line"># 获取设备的UDID</span><br><span class="line">UDID&#x3D;$(idevice_id -l | head -n1)</span><br><span class="line"></span><br><span class="line"># 运行测试</span><br><span class="line">xcodebuild -project WebDriverAgent.xcodeproj -scheme WebDriverAgentRunner -destination &quot;id&#x3D;$UDID&quot; test</span><br></pre></td></tr></table></figure>



<h4 id="11-5-Appium-mitmdump爬取京东商品"><a href="#11-5-Appium-mitmdump爬取京东商品" class="headerlink" title="11.5 Appium+mitmdump爬取京东商品"></a>11.5 Appium+mitmdump爬取京东商品</h4><p>Charles 抓包分析数据</p>
<p>mitmdump 抓取解析数据保存</p>
<p>Appium驱动APP完成一系列动作</p>
<h4 id="报错问题"><a href="#报错问题" class="headerlink" title="报错问题"></a>报错问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A new session could not be created. Details: Appium&#39;s IosDriver does not support xcode version 13.3</span><br><span class="line">Apple has deprecated UIAutomation. Use the &quot;XCUITest&quot; automationName capability instead</span><br></pre></td></tr></table></figure>

<p>添加参数 automationName=XCUITest</p>
<h4 id="11-6-Airtest"><a href="#11-6-Airtest" class="headerlink" title="11.6 Airtest"></a>11.6 Airtest</h4><p>自动化测试工具</p>
<p>airtest 官方文档 <a target="_blank" rel="noopener" href="https://airtest.readthedocs.io/zh_CN/latest/index.html">https://airtest.readthedocs.io/zh_CN/latest/index.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/15/opencv/" rel="prev" title="opencv">
                  <i class="fa fa-chevron-left"></i> opencv
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/19/Python3%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98-pyspider%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8/" rel="next" title="Python3网络爬虫开发实战-pyspider框架使用">
                  Python3网络爬虫开发实战-pyspider框架使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daxun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
