<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="加固方案： 数据加密：静态字符串、本地存储及网络传输的加密 静态混淆：类名、方法名、属性的混淆 动态保护：反调试、注入检测、hook检测、越狱检测、签名检测等 代码混淆：将代码分块、扁平化、增加干扰代码，提高分析难度 数据加密加密算法：  BASE64：一种基于64个可打印字符表示二进制数据的方法，主要为了将二进制数据变成可见字符以便传输，可以解密 MD5：将数据运算变成另一个固定长度值，用于数据">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向-安全保护">
<meta property="og:url" content="http://example.com/2021/11/12/%E9%80%86%E5%90%91-%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="加固方案： 数据加密：静态字符串、本地存储及网络传输的加密 静态混淆：类名、方法名、属性的混淆 动态保护：反调试、注入检测、hook检测、越狱检测、签名检测等 代码混淆：将代码分块、扁平化、增加干扰代码，提高分析难度 数据加密加密算法：  BASE64：一种基于64个可打印字符表示二进制数据的方法，主要为了将二进制数据变成可见字符以便传输，可以解密 MD5：将数据运算变成另一个固定长度值，用于数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/12/%E9%80%86%E5%90%91-%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4/逆向-安全保护/WeChatd746b59be5c7fc2ddd3741f286c2db2f.png">
<meta property="og:image" content="http://example.com/2021/11/12/%E9%80%86%E5%90%91-%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4/逆向-安全保护/图片%205.png">
<meta property="og:image" content="http://example.com/2021/11/12/%E9%80%86%E5%90%91-%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4/逆向-安全保护/图片%202.png">
<meta property="article:published_time" content="2021-11-12T09:22:50.000Z">
<meta property="article:modified_time" content="2022-07-14T08:49:56.893Z">
<meta property="article:author" content="daxun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/12/%E9%80%86%E5%90%91-%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4/逆向-安全保护/WeChatd746b59be5c7fc2ddd3741f286c2db2f.png">


<link rel="canonical" href="http://example.com/2021/11/12/%E9%80%86%E5%90%91-%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逆向-安全保护 | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简单记录下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86"><span class="nav-number">1.</span> <span class="nav-text">数据加密</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E5%8A%A0%E5%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">本地存储加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%8A%A0%E5%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">网络传输加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8A%A0%E5%AF%86"><span class="nav-number">1.3.</span> <span class="nav-text">字符串加密</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">反调试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ptrace"><span class="nav-number">2.1.</span> <span class="nav-text">ptrace</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sysctl"><span class="nav-number">2.2.</span> <span class="nav-text">sysctl</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#syscall"><span class="nav-number">2.3.</span> <span class="nav-text">syscall</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#svc"><span class="nav-number">2.4.</span> <span class="nav-text">svc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#isatty"><span class="nav-number">2.5.</span> <span class="nav-text">isatty</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">反反调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E5%AF%B9%E6%8A%97"><span class="nav-number">4.</span> <span class="nav-text">注入对抗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E6%A3%80%E6%B5%8B"><span class="nav-number">5.</span> <span class="nav-text">注入检测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">5.1.</span> <span class="nav-text">检测加载模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">5.2.</span> <span class="nav-text">检测环境变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7dylib"><span class="nav-number">5.3.</span> <span class="nav-text">实时监控dylib</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hook%E6%A3%80%E6%B5%8B"><span class="nav-number">6.</span> <span class="nav-text">Hook检测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Method-Swizzing-%E6%A3%80%E6%B5%8B"><span class="nav-number">6.1.</span> <span class="nav-text">Method Swizzing 检测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Inline-Hook%E6%A3%80%E6%B5%8B"><span class="nav-number">6.2.</span> <span class="nav-text">Inline Hook检测</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%8A%E7%8B%B1%E6%A3%80%E6%B5%8B"><span class="nav-number">7.</span> <span class="nav-text">越狱检测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E8%B6%8A%E7%8B%B1%E5%95%86%E5%BA%97%E5%8F%8A%E9%99%84%E5%B1%9E%E6%96%87%E4%BB%B6"><span class="nav-number">7.1.</span> <span class="nav-text">检测越狱商店及附属文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E8%AF%BB%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E5%88%97%E8%A1%A8"><span class="nav-number">7.2.</span> <span class="nav-text">尝试读取系统应用列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A3%80%E6%B5%8BURLScheme%E6%98%AF%E5%90%A6%E6%9C%89%E6%95%88"><span class="nav-number">7.3.</span> <span class="nav-text">检测URLScheme是否有效</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A3%80%E6%B5%8B"><span class="nav-number">8.</span> <span class="nav-text">完整性检测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%91%BD%E4%BB%A4%E6%A3%80%E6%B5%8B"><span class="nav-number">8.1.</span> <span class="nav-text">加载命令检测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%AE%B5%E6%A3%80%E6%B5%8B"><span class="nav-number">8.2.</span> <span class="nav-text">代码段检测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D%E4%BF%A1%E6%81%AF%E6%A3%80%E6%B5%8B"><span class="nav-number">8.3.</span> <span class="nav-text">签名信息检测</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%BF%9D%E6%8A%A4"><span class="nav-number">9.</span> <span class="nav-text">代码保护</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">daxun</p>
  <div class="site-description" itemprop="description">简单记录下</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/12/%E9%80%86%E5%90%91-%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="daxun">
      <meta itemprop="description" content="简单记录下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逆向-安全保护
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-12 17:22:50" itemprop="dateCreated datePublished" datetime="2021-11-12T17:22:50+08:00">2021-11-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-14 16:49:56" itemprop="dateModified" datetime="2022-07-14T16:49:56+08:00">2022-07-14</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>加固方案：</p>
<p>数据加密：静态字符串、本地存储及网络传输的加密</p>
<p>静态混淆：类名、方法名、属性的混淆</p>
<p>动态保护：反调试、注入检测、hook检测、越狱检测、签名检测等</p>
<p>代码混淆：将代码分块、扁平化、增加干扰代码，提高分析难度</p>
<h4 id="数据加密"><a href="#数据加密" class="headerlink" title="数据加密"></a>数据加密</h4><p>加密算法：</p>
<ul>
<li>BASE64：一种基于64个可打印字符表示二进制数据的方法，主要为了将二进制数据变成可见字符以便传输，可以解密</li>
<li>MD5：将数据运算变成另一个固定长度值，用于数据校验，不可逆</li>
<li>DES：一种对称加密算法，用于对二进制数据进行加密，明文、密文和秘钥的分组长度都是64</li>
<li>AES：密码学中的高级加密标准，本质上是一种对称分组密码体制，用来代替DES</li>
<li>RSA：一种非对称加密算法，存在一个公钥和一个私钥，分别用于加密和解密，速度比对称加密慢很多</li>
</ul>
<p>对称加密：加密解密使用同一秘钥</p>
<p>非对称加密：存在一个公钥和一个私钥</p>
<h5 id="本地存储加密"><a href="#本地存储加密" class="headerlink" title="本地存储加密"></a>本地存储加密</h5><p>本地存储方式：NSUserDefaults、文件、数据库</p>
<p>存储数据时，可以使用哈希算法、对称加密算法（DES/AES）进行加密存储，或者系统 keychain 进行存储，实现加密算法时也不能将 key 以明文形式写在代码中</p>
<h5 id="网络传输加密"><a href="#网络传输加密" class="headerlink" title="网络传输加密"></a>网络传输加密</h5><p>HTTPS + 本地证书校验方式</p>
<p>传输过程中可以使用 RSA+AES 进行加密传输</p>
<ol>
<li>客户端随机生成 AES 的key</li>
<li>使用 RSA 公钥加密算法加密随机的 key</li>
<li>使用随机的 key 对数据进行 AES 加密</li>
<li>将 RSA 加密后的 key 和 AES 加密后的数据发送给服务器</li>
<li>给发送的数据加上时间戳，以防止重放攻击</li>
</ol>
<img src="逆向-安全保护/WeChatd746b59be5c7fc2ddd3741f286c2db2f.png" alt="WeChatd746b59be5c7fc2ddd3741f286c2db2f"/>



<p>AFNetworking 证书校验</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSString *certFilePath &#x3D; [[NSBundle mainBundle] pathForResource:@&quot;server&quot; ofType:@&quot;der&quot;];</span><br><span class="line">NSData *certData &#x3D; [NSData dataWithContentsOfFile:certFilePath];</span><br><span class="line">NSSet *certSet &#x3D; [NSSet setWithObject:certData];</span><br><span class="line">AFSecurityPolicy *policy &#x3D; [AFSecurityPolicy policyWithPinningMode:AFSSLPinningModeCertificate withPinnedCertificates:certSet];</span><br></pre></td></tr></table></figure>

<h5 id="字符串加密"><a href="#字符串加密" class="headerlink" title="字符串加密"></a>字符串加密</h5><h4 id="反调试"><a href="#反调试" class="headerlink" title="反调试"></a>反调试</h4><h5 id="ptrace"><a href="#ptrace" class="headerlink" title="ptrace"></a>ptrace</h5><p>ptrace 提供了一个 PT_DENY_ATTACH 参数，告诉系统阻止调试器附加</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> PT_DENY_ATTACH</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PT_DENY_ATTACH 31</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法1声明 ptrace函数否则不能编译</span></span><br><span class="line"><span class="keyword">int</span> ptrace(<span class="keyword">int</span> _request, pid_t _pid, caddr_t _addr, <span class="keyword">int</span> _data);</span><br><span class="line"><span class="keyword">static</span> __attribute__((always_inline)) <span class="keyword">void</span> Anti0()&#123;</span><br><span class="line">  ptrace(PT_DENY_ATTACH, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//方法2</span></span><br><span class="line"><span class="keyword">static</span> __attribute__((always_inline))<span class="keyword">void</span> Anti1()&#123;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">int</span>(*ptrace_ptr_t)(int_request, pid_t _pid, caddr_t _addr, <span class="keyword">int</span> _data);</span><br><span class="line">  <span class="keyword">void</span> *handle = dlopen(<span class="number">0</span>, RTLD_GLOBAL | RTLD_NOW);</span><br><span class="line">  ptrace_ptr_t ptrace_ptr = (ptrace_ptr_t)dlsym(handle, <span class="string">&quot;ptrace&quot;</span>);</span><br><span class="line">  ptrace_ptr(PT_DENY_ATTACH, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="sysctl"><a href="#sysctl" class="headerlink" title="sysctl"></a>sysctl</h5><p>当目标进程被调试的时候，会有一个标志表明自己正在被调试，可以通过 sysctl 查看当前进程的信息，从这个标志位得到当前的调试状态</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/sysctl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> __attribute__((always_inline))<span class="keyword">void</span> Anti2() &#123;</span><br><span class="line">  <span class="keyword">int</span> name[] = &#123; <span class="built_in">CTL_KERN</span>, KERN_PROC, KERN_PROC_PID, getpid() &#125;;</span><br><span class="line">  u_int nameLen = <span class="keyword">sizeof</span>(name)/<span class="keyword">sizeof</span>(*name);</span><br><span class="line">  <span class="keyword">struct</span> kinfo_proc oldp;</span><br><span class="line">  size_t oldlenp = <span class="keyword">sizeof</span>(oldp);</span><br><span class="line">  <span class="keyword">int</span> result = sysctl(name, nameLen, &amp;oldp, &amp;oldlenp, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">if</span>(result==<span class="number">-1</span>)&#123;</span><br><span class="line">    <span class="comment">//错误处理</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ((oldp.ke_proc.p_flag &amp; P_TRACED) != <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">//添加自己的逻辑 崩溃、暗桩、退出等</span></span><br><span class="line">    exit(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="syscall"><a href="#syscall" class="headerlink" title="syscall"></a>syscall</h5><p>为了实现从用户态切换到内核态，系统提供了 syscall 函数</p>
<p>ptrace 也是通过系统调用去实现的，sys/syscall.h 中可以找到 ptrace 对应的编号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define SYS_ptrace 26</span><br></pre></td></tr></table></figure>

<p>以下代码等同于调用 ptrace</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"><span class="keyword">static</span> __attribute__((always_inline))<span class="keyword">void</span> Anti3() &#123;</span><br><span class="line">	syscall(SYS_ptrace, PT_DENY_ATTACH, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="svc"><a href="#svc" class="headerlink" title="svc"></a>svc</h5><p>若不想暴露自己的ptrace等系统方法，不想被符号断点中断，可以采用 syscall 的汇编代码来调试 ptrace，实现从用户态到内核态的切换</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> __attribute__((always_inline))<span class="keyword">void</span> Anti4() &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __arm64__</span></span><br><span class="line">  <span class="keyword">asm</span>(</span><br><span class="line">  	<span class="string">&quot;mov x0,#31\n&quot;</span></span><br><span class="line">    <span class="string">&quot;mov x1,#0\n&quot;</span></span><br><span class="line">    <span class="string">&quot;mov x2,#0\n&quot;</span></span><br><span class="line">    <span class="string">&quot;mov x3,#0\n&quot;</span></span><br><span class="line">    <span class="string">&quot;mov w16,#26\n&quot;</span> <span class="comment">//26 --&gt;ptrace</span></span><br><span class="line">    <span class="string">&quot;svc #0x80&quot;</span> <span class="comment">//0x80触发中断去找w16执行</span></span><br><span class="line">  );</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>w16 的参考值可以在 sys/syscall.h 中找到，IDA会将此段代码识别为 mac_syscall</p>
<h5 id="isatty"><a href="#isatty" class="headerlink" title="isatty"></a>isatty</h5><p>检测文件描述符是否连接到一个终端设备，如果是返回1，而 LLDB 调试时需要远程连接 iOS 设备，因此可以用它来做反调试</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> __attribute__((always_inline))<span class="keyword">void</span> Anti6() &#123;</span><br><span class="line">	<span class="keyword">if</span> (isatty(STDOUT_FILENO)) &#123;</span><br><span class="line">    exit(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="反反调试"><a href="#反反调试" class="headerlink" title="反反调试"></a>反反调试</h4><p>ptrace、sysctl、syscall 反反调试</p>
<p>对于 SVC 汇编层的反调试绕过方法，使用 HookZzModules 来解决</p>
<p><a target="_blank" rel="noopener" href="https://github.com/jmpews/HookZzModules/tree/master/AntiDebugBypass">https://github.com/jmpews/HookZzModules/tree/master/AntiDebugBypass</a></p>
<h4 id="注入对抗"><a href="#注入对抗" class="headerlink" title="注入对抗"></a>注入对抗</h4><p>注入的方式通常使用 DYLD_INSERT_LIBRARIES 环境变量将 dylib 注入</p>
<p>自己编写的 dylib 无法加载到目标应用的时候，表明应用做了反注入保护。</p>
<p>iOS10以下系统</p>
<p>在Xcode的编译设置选项  Other Linker Flags 添加 <code> -Wl,-sectcreate,__RESTRICT,__restrict,/dev/null</code>, </p>
<p>dyld 检测到 MachO中存在 <code>__RESTRICT,__restrict</code> 这样的节（Section）时，DYLD_INSERT_LIBRARIES 环境变量会被忽略，导致注入失败。</p>
<p>反反注入：</p>
<ol>
<li>把section的名字修改下（如果主程序同时具备完整性检测那就不行了）</li>
<li>使用Cydia自带的cynject工具注入，可以无惧主程序完整性检测 <code>/usr/bin/cynject&lt;pid&gt;&lt;dylib&gt;</code></li>
</ol>
<h4 id="注入检测"><a href="#注入检测" class="headerlink" title="注入检测"></a>注入检测</h4><h5 id="检测加载模块"><a href="#检测加载模块" class="headerlink" title="检测加载模块"></a>检测加载模块</h5><p>判断加载模块中是否存在一些已知的敏感路径（比如DynamicLibraries）使用 <code>_dyld_get_image_name</code> 获取模块名，然后进行匹配</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mach-o/dyld.h&gt;</span></span></span><br><span class="line">BOOK CheckInject() &#123;</span><br><span class="line">	<span class="keyword">int</span> count = _dyld_image_count();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;count; i++)&#123;</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">char</span> *image_name = _dyld_get_image_name(i);</span><br><span class="line">		<span class="comment">//printf(&quot;image_name=%s\n&quot;, image_name);</span></span><br><span class="line">		<span class="keyword">if</span>(strstr(image_name, <span class="string">&quot;DynamicLibraries&quot;</span>) || strstr(image_name, <span class="string">&quot;CydiaSubstrate&quot;</span>)) &#123;</span><br><span class="line">			printf(<span class="string">&quot;三方库被注入 ---&gt; %s&quot;</span>, image_name);</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还可以逐个检测 Mach-O 的 LoadCommand，以防被类似 yololib 的工具注入 dylib</p>
<h5 id="检测环境变量"><a href="#检测环境变量" class="headerlink" title="检测环境变量"></a>检测环境变量</h5><p>注入环境虽说不一定依赖 CydiaSubstrate，但原理都是通过 DYLD_INSERT_LIBRARIES 注入 dylib，因此可以通过检测环境变量来确定是否被注入</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">BOOL</span> CheckEnv() &#123;</span><br><span class="line">  <span class="keyword">char</span> *env = getenv(<span class="string">&quot;DYLD_INSERT_LIBRARIES&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (env != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    printf(<span class="string">&quot;env=%s&quot;</span>, env);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> **environ;</span><br><span class="line"><span class="built_in">BOOL</span> CheckEnv2()&#123;</span><br><span class="line">  <span class="keyword">char</span> **p = environ;</span><br><span class="line">  <span class="keyword">while</span>(*p) &#123;</span><br><span class="line">    <span class="keyword">if</span>(strstr(*p, <span class="string">&quot;MobileSubstrate&quot;</span>) || strstr(*p, <span class="string">&quot;DYLD_INSERT_LIBRARIES&quot;</span>)) &#123;</span><br><span class="line">      printf(<span class="string">&quot;%s (%p)\n&quot;</span>, *p, *p);</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    p++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果返回NO表明没有被注入</p>
<h5 id="实时监控dylib"><a href="#实时监控dylib" class="headerlink" title="实时监控dylib"></a>实时监控dylib</h5><p>_dyld_register_func_for_add_image 注册回调后，任意时刻只要 dylib 被加载，都会进入此回调，利用这个特性可以实时监控 dylib 的加载</p>
<p>回调函数代码</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> pyg_image_added(<span class="keyword">const</span> <span class="keyword">struct</span> mach_header *mh, intptr_t slide) &#123;</span><br><span class="line">  Dl_info image_info;</span><br><span class="line">  <span class="keyword">int</span> result = dladdr(mh, &amp;image_info);</span><br><span class="line">  <span class="keyword">if</span> (result==<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *image_name = image_info.dli_fname;</span><br><span class="line">  <span class="keyword">if</span>(strstr(image_name, <span class="string">&quot;DynamicLibraries&quot;</span>) || strstr(image_name, <span class="string">&quot;CydiaSubstrate&quot;</span>)) &#123;</span><br><span class="line">			printf(<span class="string">&quot;三方库被注入 ---&gt; %s&quot;</span>, image_name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注册回调函数写在构造函数里</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((constructor)) <span class="keyword">static</span> <span class="keyword">void</span> pyg_init()&#123;</span><br><span class="line">  _dyld_register_func_for_add_image(&amp;pyg_image_added)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于 OC 类，可以写在 load 方法里</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">void</span>)load &#123;</span><br><span class="line">	_dyld_register_func_for_add_image(&amp;pyg_image_added)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Hook检测"><a href="#Hook检测" class="headerlink" title="Hook检测"></a>Hook检测</h4><h5 id="Method-Swizzing-检测"><a href="#Method-Swizzing-检测" class="headerlink" title="Method Swizzing 检测"></a>Method Swizzing 检测</h5><p>Method Swizzing 原理是替换 IMP，通过 dladdr 得到 IMP 地址所在模块信息进行判断</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line">BOOK CheckMethodSwizzle(<span class="keyword">const</span> <span class="keyword">char</span> *className, <span class="keyword">char</span> *selName) &#123;</span><br><span class="line">  Dl_info info;</span><br><span class="line">  IMP imp = class_getMethodImplementation(objc_getClass(className), sel_registerName(selName));</span><br><span class="line">  <span class="keyword">if</span> (!dladdr(imp, &amp;info)) &#123;</span><br><span class="line">    printf(<span class="string">&quot;error: can&#x27;t find this symbol \n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//路径不在自身模块中（例如tweak中）则一定被hook了</span></span><br><span class="line">  <span class="keyword">if</span> (strcmp(info.dli_fname, _dyld_get_image_name(<span class="number">0</span>)) != <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//还可以判断 dli_fbase dli_saddr是否位于自身内存区间</span></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用方法</span></span><br><span class="line">CheckMethodSwizzle(<span class="string">&quot;ViewController&quot;</span>, <span class="string">&quot;ViewDidLoad&quot;</span>);</span><br></pre></td></tr></table></figure>

<h5 id="Inline-Hook检测"><a href="#Inline-Hook检测" class="headerlink" title="Inline Hook检测"></a>Inline Hook检测</h5><p>Inline Hook原理通过修改函数的前 N字节内存，使程序跳转到自己编写的函数</p>
<h4 id="越狱检测"><a href="#越狱检测" class="headerlink" title="越狱检测"></a>越狱检测</h4><h5 id="检测越狱商店及附属文件"><a href="#检测越狱商店及附属文件" class="headerlink" title="检测越狱商店及附属文件"></a>检测越狱商店及附属文件</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ARRAY_SIZE(a) sizeof(a)/sizeof(a[0])</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *jailbrokenFiles[] = &#123;</span><br><span class="line">  <span class="string">&quot;/Applications/Cydia.app&quot;</span>,</span><br><span class="line">  <span class="string">&quot;/Applications/Sileo.app&quot;</span>,</span><br><span class="line">  <span class="string">&quot;/Library/MobileSubstrate/MobileSubstrate.dylib&quot;</span>,</span><br><span class="line">  <span class="string">&quot;/bin/bash&quot;</span>,</span><br><span class="line">  <span class="string">&quot;/usr/sbin/sshd&quot;</span>,</span><br><span class="line">  <span class="string">&quot;/etc/apt&quot;</span>,</span><br><span class="line">  <span class="comment">//TODO 还可以添加更多文件列表</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">BOOL</span> isJailbroken1() &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; ARRAY_SIZE(jailbrokenFiles); i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>([[<span class="built_in">NSFileManager</span> defaultManager] fileExistsAtPath:[<span class="built_in">NSString</span> stringWithUTF8String: jailbrokenFiles[i]]])&#123;</span><br><span class="line">      <span class="built_in">NSLog</span>(<span class="string">@&quot;设备已越狱&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="built_in">BOOL</span> isJailbroken2() &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; ARRAY_SIZE(jailbrokenFiles); i++)&#123;</span><br><span class="line">  	<span class="keyword">struct</span> stat stat_info;</span><br><span class="line">    <span class="keyword">if</span>(stat(jailbrokenFiles[i], &amp;stat_info) == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">NSLog</span>(<span class="string">@&quot;设备已越狱&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="尝试读取系统应用列表"><a href="#尝试读取系统应用列表" class="headerlink" title="尝试读取系统应用列表"></a>尝试读取系统应用列表</h5><p>如果已越狱，就可以读取到系统应用列表</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">BOOL</span> isJailbroken3() &#123;</span><br><span class="line">  <span class="keyword">if</span> ([[<span class="built_in">NSFileManager</span> defaultManager] fileExistsAtPath: <span class="string">@&quot;/Applications/&quot;</span>]) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;设备已越狱&quot;</span>);</span><br><span class="line">    <span class="built_in">NSArray</span> *applist = [[<span class="built_in">NSFileManager</span> defaultManager] contentsOfDirectoryAtPath:<span class="string">@&quot;/Applications/&quot;</span> error: <span class="literal">nil</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;AppList = %@&quot;</span>, applist);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">NSLog</span>(<span class="string">@&quot;设备未越狱&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="检测URLScheme是否有效"><a href="#检测URLScheme是否有效" class="headerlink" title="检测URLScheme是否有效"></a>检测URLScheme是否有效</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">BOOL</span> isJailbroken4() &#123;</span><br><span class="line">	<span class="keyword">if</span>([[<span class="built_in">UIApplication</span> sharedApplication] canOpenURL:[[<span class="built_in">NSURL</span> URLWithString:<span class="string">@&quot;Cydia://&quot;</span>]]]) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;设备已越狱&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="完整性检测"><a href="#完整性检测" class="headerlink" title="完整性检测"></a>完整性检测</h4><p>检测目标是否被脱壳、是否被静态注入、内容是否被修改、是否被重签名等</p>
<p>常见方式有加载命令检测、代码段检测、签名信息检测</p>
<h5 id="加载命令检测"><a href="#加载命令检测" class="headerlink" title="加载命令检测"></a>加载命令检测</h5><p>为了使未越狱设备也能顺利使用插件，通常会在 LoadCommand（加载命令）中增加一个 LC_LOAD_DYLIB 或者 LC_LOAD_WEAK_DYLIB 的方式来指向自己的动态库，从而实现注入功能，这种方式通常也称为静态注入</p>
<p>加载命令检测即检测 Mach-O 文件的 LoadCommand 中 LC_LOAD_DYLIB 或 LC_LOAD_WEAK_DYLIB 是否存在异常</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加载命令检测</span></span><br><span class="line"><span class="keyword">static</span> BOOk CheckLoadDylib() &#123;</span><br><span class="line">  mach_head_64 *header = (mach_header_64 *)&amp;_mh_execute_header;</span><br><span class="line">  <span class="keyword">if</span>(header-&gt;magic==M_MAGIC_64)&#123;</span><br><span class="line">    segment_command_64 *cur_seg_cmd;</span><br><span class="line">    uintptr_t cur = (uiniptr_t)head + <span class="keyword">sizeof</span>(mach_header_64);</span><br><span class="line">    <span class="keyword">for</span>(unit i=<span class="number">0</span>; i&lt;head-&gt;ncmds; i++,cur+=cur_seg_cmd-&gt;cmdsize)&#123;</span><br><span class="line">      cur_seg_cmd = (segment_command_64 *)cur;</span><br><span class="line">      <span class="keyword">if</span>(cur_seg_cmd-&gt;cmd == LC_LOAD_DYLIB || cur_seg_cmd-&gt;cmd == LC_LOAD_WEAK_DYLIB)&#123;</span><br><span class="line">        dylib_command *dylib = (dylib_command *)cur_seg_cmd;</span><br><span class="line">        <span class="keyword">char</span> *name = (<span class="keyword">char</span> *)((unintptr_t)dylib+dylib-&gt;dylib.name.offset);</span><br><span class="line">        printf(<span class="string">&quot;dylib_name=%s\n&quot;</span>, name);</span><br><span class="line">        <span class="comment">//这里可以加入白名单判断 如果发现了@rpath之类的路径就要怀疑是否注入了三方库</span></span><br><span class="line">        <span class="comment">//return YES;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="代码段检测"><a href="#代码段检测" class="headerlink" title="代码段检测"></a>代码段检测</h5><p>检测 <code>__TEXT,__text</code> 是否被修改（当然也可以检测其它 Section）</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *GetTextSectionHash () &#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> size;</span><br><span class="line">  uint8_t *ptr = getsectiondata(&amp;_mh_execute_header, <span class="string">&quot;__TEXT&quot;</span>, <span class="string">&quot;__text&quot;</span>, &amp;size);</span><br><span class="line">  <span class="keyword">if</span> (!ptr) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">@&quot;&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> digest[CC_MD5_DIGEST_LENGTH];</span><br><span class="line">  CC_MD5(ptr, (CC_LONG)size, digest) ;</span><br><span class="line">  <span class="built_in">NSMutableString</span> *result = [<span class="built_in">NSMutableString</span> stringWithCapacity: CC_MD5_DIGEST_LENGTH * <span class="number">2</span>];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i  = <span class="number">0</span>: i &lt; CC_MD5_DIGEST_LENGTH; i++) </span><br><span class="line">    [result appendFormat: <span class="string">@&quot;%02x&quot;</span>, digest[i]];</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>&amp;_mh_execute_header</code> 指向 MachO 在内存中的起始位置，getsectiondata返回指定 Section 的内存地址大小。实际应用中可以将正确的 Hash 值存到 服务器或者加密后放到本地，在进程启动时进行对比，不匹配则可以进行一些逻辑处理</p>
<h5 id="签名信息检测"><a href="#签名信息检测" class="headerlink" title="签名信息检测"></a>签名信息检测</h5><p>检测 LC_CODE_SIGNATURE 中的特征信息，比如 TeamID是否和用户匹配</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> CheckTeamID(<span class="keyword">const</span> <span class="keyword">char</span> *szTeamID) &#123;</span><br><span class="line">  load_command *lc;</span><br><span class="line">  mach_header_64 *header = (mach_header_64 *)&amp;_mh_execute_header;</span><br><span class="line">  <span class="keyword">if</span> (header-&gt;magic == MH_MAGIC_64) &#123;</span><br><span class="line">    uintptr_t cur = (uintptr_t)head + <span class="keyword">sizeof</span>(mach_header_64);</span><br><span class="line">    <span class="keyword">for</span>(unit i=<span class="number">0</span>; i&lt;head-&gt;ncmds; i++,cur+=lc-&gt;cmdsize)&#123;</span><br><span class="line">    	lc = (load_command*)cur;</span><br><span class="line">      <span class="keyword">if</span>(lc-&gt;cmd == LC_CODE_SIGNATURE)&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;CMD=LC_CODE_SIGNATURE&quot;</span>);</span><br><span class="line">        <span class="keyword">char</span> *codeSignature = (<span class="keyword">char</span>*)header+((<span class="keyword">struct</span> linkedit_data_command *)lc)-&gt;dataoff;</span><br><span class="line">        <span class="keyword">int</span> codeSignatureSize = ((<span class="keyword">struct</span> linkedit_data_command)lc)-&gt;datasize;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">void</span> *p = memmem(codeSignature, codeSignatureSize, szTeamId, strlen(szTeamId));</span><br><span class="line">        <span class="keyword">if</span>(!p) &#123;</span><br><span class="line">          printf(<span class="string">&quot;校验失败&quot;</span>);</span><br><span class="line">          <span class="comment">//处理校验失败逻辑</span></span><br><span class="line">          exit(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="代码保护"><a href="#代码保护" class="headerlink" title="代码保护"></a>代码保护</h4><p><a target="_blank" rel="noopener" href="https://github.com/HikariObfuscator/Hikari">https://github.com/HikariObfuscator/Hikari</a></p>
<p>安装 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --recursive -b release_80 https:&#x2F;&#x2F;github.com&#x2F;HikariObfuscator&#x2F;Hikari.git Hikari &amp;&amp; cd Hikari &amp;&amp; git submodule update --remote --recursive &amp;&amp; cd ..&#x2F; &amp;&amp; mkdir Build &amp;&amp; cd Build &amp;&amp; cmake -G &quot;Ninja&quot; -DLLDB_CODESIGN_IDENTITY&#x3D;&#39;&#39; -DCMAKE_BUILD_TYPE&#x3D;MinSizeRel -DLLVM_APPEND_VC_REV&#x3D;on -DLLDB_USE_SYSTEM_DEBUGSERVER&#x3D;YES -DLLVM_CREATE_XCODE_TOOLCHAIN&#x3D;on -DCMAKE_INSTALL_PREFIX&#x3D;~&#x2F;Library&#x2F;Developer&#x2F; ..&#x2F;Hikari &amp;&amp; ninja &amp;&amp;ninja install-xcode-toolchain &amp;&amp; git clone https:&#x2F;&#x2F;github.com&#x2F;HikariObfuscator&#x2F;Resources.git ~&#x2F;Hikari &amp;&amp; rsync -a --ignore-existing &#x2F;Applications&#x2F;Xcode.app&#x2F;Contents&#x2F;Developer&#x2F;Toolchains&#x2F;XcodeDefault.xctoolchain&#x2F; ~&#x2F;Library&#x2F;Developer&#x2F;Toolchains&#x2F;Hikari.xctoolchain&#x2F; &amp;&amp; rm ~&#x2F;Library&#x2F;Developer&#x2F;Toolchains&#x2F;Hikari.xctoolchain&#x2F;ToolchainInfo.plist</span><br></pre></td></tr></table></figure>

<p>安装成功后 Xcode - Toolchains 菜单看到 Hikari 命令</p>
<p>提供了 8 中混淆选项</p>
<img src="逆向-安全保护/图片 5.png" alt="图片 5" style="zoom:90%;" />

<p>Xcode Build Settings 中根据需要添加上述选项</p>
<img src="逆向-安全保护/图片 2.png" alt="图片 2" style="zoom:70%;" />

<p>Hikari 还提供了一个 -enable-allobf 选项，用于启用以上所有功能</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/12/Flutter%EF%BC%88%E4%BA%8C%EF%BC%89Hello-Flutter/" rel="prev" title="Flutter（二）Hello Flutter">
                  <i class="fa fa-chevron-left"></i> Flutter（二）Hello Flutter
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/15/%E9%80%86%E5%90%91-%E8%AE%B0%E5%BD%95/" rel="next" title="逆向-记录">
                  逆向-记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daxun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
